[tox]
minversion = 4.0
envlist =
    lint
    docs
isolated_build = True
requires =
    tox>=4.0.12

[testenv]
commands =
skip_install = true
usedevelop = false
changedir = {toxinidir}

[testenv:docs]
description = Build docs
deps =
    -r requirements.in
    distronode-core
passenv =
    *
commands =
    distronode-playbook -i localhost, playbooks/sync.yml
    mkdocs {posargs:build} --strict
skip_install = true
usedevelop = false

[testenv:lint]
description = Runs all linting tasks
commands =
    # to run a single linter you can do "pre-commit run flake8"
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.18.1
extras =
skip_install = true
usedevelop = false
